views/index.jade
doctype html
html(lang="en" ng-app='app')
  head
    base(href="/")
    title
      = pageTitle
    include templates/stylesheet
  body
    .navbar.navbar-default.navbar-fixed-top
      .container-fluid
        ul.nav.navbar-nav
          li.btn.btn-danger.nav-li
            a.nav-block.white(href='#' data-toggle="modal" data-target="#newIdea" ng-click='newIdea();').
              Post new idea
        ul.nav.navbar-nav.navbar-right
          if user
            li.btn.btn-default.nav-li
              a.nav-block
                = user.name
            li.btn.btn-default.nav-li
              a.nav-block(href='/logout' target="_self").
                Logout
          else
            li.btn.btn-default.nav-li
              a.nav-block(href='/login/facebook' target="_self").
                Facebook Login
    #wrapper.container-fluid
    .container-fluid
      div(ui-view)
      #newIdea.modal.fade(role="dialog" ng-controller='modalController')
        .modal-dialog.modal-lg
          .modal-content
            .modal-header
              button(type="button" class="close" data-dismiss="modal") &times;
              h4.modal-title Hit me with new ideas
            form(name="newIdea" action="#" ng-submit="submitForm()")
              .modal-margin.container-fluid
                .row
                  .uil-magnify-css.hover-on-image(ng-show='waiting' style='-webkit-transform:scale(0.55)')
                    .group
                      .grip
                      .inner-circle
                      .outer-circle
                  img.col-xs-4.img-responsive(ng-src="{{form.image}}" ng-init="form.image = (form.image)? form.image: 'placeholder.png'")
                  .col-xs-8
                    .form-group
                      label Title
                      p(ng-bind='form.linkTitle' style='min-height: 20px;')
                    .form-group
                      label(for="link") Link
                      input.form-control(ng-model='form.link' type="text" id="link" placeholder="Link")
                    .form-group
                      label(for="tag") Tag
                      input#tag.select2Input(type="hidden" ui-select2="select2Options" ng-model="form.tags")
                .row.content-block
                  label(for="content") Content
                  textarea#content.col-xs-12.form-control(tbio ng-model='form.content' type="text")
                hr
                .row
                  input.col-xs-5.btn.btn-primary(type="submit")
                  .col-xs-2
                  button.col-xs-5.btn.btn-default(type="button" data-dismiss="modal") Close
  footer
    include templates/javascript
    script(type='text/javascript' src='/js/app.js')

public/partials/index.html
<div id="columns">
  <div ng-repeat="idea in ideaList" class="pin" ng-class="{backItem:hover === 'init', backItem: hover === idea._id }" ng-mouseenter="setHover(idea._id)" ng-mouseleave="setHover('init')">
    <a ng-href="{{idea.link}}">
      <img class='img-responsive' ng-src="{{idea.image}}" ng-init="idea.image = (idea.image)? idea.image: &quot;placeholder.png&quot;"/>
    </a>
    <p ng-if='idea.content' ng-bind-html="idea.content | words: 15 | to_trusted "></p>
    <div class="tags">
      <a class="tag" ng-repeat="tag in idea.tags" ng-href="/?tags={{tag}}" ng-bind='"#"+tag'></a>
    </div>
    <p ng-bind="idea.user.name + ' @ ' + idea.time"></p>
  </div>
</div>
<div id="newIdea" class="modal fade" role="dialog" ng-controller='modelController'>
  <div class="modal-dialog modal-lg">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Hit me with new ideas</h4>
      </div>
      <form name="newIdea" action="#" ng-submit="submitForm()">
        <div class="modal-margin container-fluid">
          <div class="row">
            <div ng-show='waiting' class='uil-magnify-css hover-on-image' style='-webkit-transform:scale(0.55)'>
              <div class="group">
                <div class="grip"></div>
                <div class="inner-circle"></div>
                <div class="outer-circle"></div>
              </div>
            </div>
            <img class='col-xs-4 img-responsive' ng-src="{{form.image}}" ng-init="form.image = (form.image)? form.image: &quot;placeholder.png&quot;"/>
            <div class="col-xs-8">
              <div class="form-group">
                <label for="link">Link</label>
                <input ng-model='form.link' type="text" class="form-control" id="link" placeholder="Link">
              </div>
              <div class="form-group">
                <label for="tag">Tag</label>
                <input type="hidden" ui-select2="select2Options" ng-model="form.tags" class="select2Input" id="tag">
              </div>
            </div>
          </div>
          <div class="row content-block">
            <label for="content">Content</label>
            <textarea class="col-xs-12" ng-required="form.contentRequired" tbio ng-model='form.content' type="text" class="form-control" id="content">
            </textarea>
          </div>
          <hr>
          <div class="row">
            <input type="submit" class="col-xs-5 btn btn-primary" ng-disabled="newIdea.$invalid">
            <div class="col-xs-2"></div>
            <button type="button" class="col-xs-5 btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
